spring.application.name=pdf-converter
server.port=8866

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=16MB

logging.file=logs/pdf-converter.log
logging.level.*=INFO

jodconverter.local.enabled=true
jodconverter.local.officeHome=D:\\Program Files\\LibreOffice
# jodconverter.local.portNumbers=2002
jodconverter.local.taskExecutionTimeout=300000
jodconverter.local.taskQueueTimeout=300000